{
  "name": "hello_world",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^3.0.0",
    "@dfinity/auth-client": "^3.0.0",
    "@dfinity/candid": "^3.0.0",
    "@dfinity/principal": "^3.0.0"
  }
}
